Id => F17DB9C2-5B9E-4BEB-8A7E-6E49FFC817B6
Vendedor => SA
Correo Vendedor => salvador.ramos@fordmylsa.mx
Cantidad a facturar => 773500
Efectivo => 773500.00
Credito banco => 
Credito Tasa => 0
Credito Plazos => None
Credito Cuotas => 0
Credito Seguro monto => 0
Tipo de venta => 1|Menudeo
ReferenciaPilot => 20250630192221
NombreCliente => Amelia Urrutia Cantero
RFC => UUCA810906SP5
Celular => 3521546950
Telefono => 3521546950
Mail => ferrealuminioyvidrio_@live.com.mx
Genero => Indefinido
Direccion => HORTENCIAS, EL CUITZILLO | 15 | 59360 | MICH | LA PIEDAD | MX
Tipo de cliente => 1 | Persona Fisica
Regimen Fiscal => 616 | Sin obligaciones fiscales
Regimen CFDI => S01 | Sin efectos fiscales.
economico => 2025TR0109
