Id => C9B514AB-DF90-46DC-A6DF-BBD95FCB79D1
Vendedor => NF
Correo Vendedor => nancy.fuentes@fordmylsa.mx
Cantidad a facturar => 708000
Efectivo => 27000.00
Credito banco => Ford Credit
Credito Tasa => 16.00
Credito Plazos => 0
Credito Cuotas => 15000.00
Credito Seguro monto => 10000.00
Tipo de venta => 1|Menudeo
ReferenciaPilot => 20250723132821
NombreCliente => RAISSA JESIKA-LUNA-MARTINEZ
RFC => LUMR020225CB4
Celular => 5570129056
Telefono => 525570129056
Mail => anulassair@outlook.com
Genero => Femenino
Direccion => TLALPAN | 8 | 14500 | CDMX | SAN MIGUEL TOPILEJO | MX
Tipo de cliente => 1 | Persona Fisica
Regimen Fiscal => 626 | Régimen Simplificado de Confianza
Regimen CFDI => S01 | Sin efectos fiscales.
economico => 2025TR0048
