Id => 8371912B-16E8-4AD8-B598-6BCB3DD3761C
Vendedor => 003146312
Correo Vendedor => jesus.valencia@fordmylsa.mx
Cantidad a facturar => 199990000
Efectivo => 199990000.00
Credito banco => 
Credito Tasa => 0
Credito Plazos => None
Credito Cuotas => 0
Credito Seguro monto => 0
Tipo de venta => 1|Menudeo
ReferenciaPilot => 20250531163711
NombreCliente => FRANCISCO-CHIMAL-RIOS
RFC => CIRF631004KF2
Celular => 5546166960
Telefono => 5558804955
Mail => FCHIMAL_814@HOTMAIL.COM
Genero => Masculino
Direccion => CLL PROLONGACIÓN CHIAPAS, SAN JUAN ATLAMICA | LT 6A | 54729 | MEX | CUAUTITLAN IZCALLI | MX
Tipo de cliente => 1 | Persona Fisica
Regimen Fiscal => 605 | Sueldos y Salarios e Ingresos Asimilados a Salario
Regimen CFDI => S01 | Sin efectos fiscales.
economico => None
