Id => A01685DE-5EA9-4002-8DBA-23590A15C419
Vendedor => AI
Correo Vendedor => isabel.garcia@fordmylsa.mx
Cantidad a facturar => 960900
Efectivo => 192180.00
Credito banco => Ford Credit
Credito Tasa => 16.20
Credito Plazos => 48
Credito Cuotas => 22980.86
Credito Seguro monto => 0
Tipo de venta => 1|Menudeo
ReferenciaPilot => 20250722180427
NombreCliente => Edgar Alejo-Ortiz-Romo
RFC => OIRE8808112D7
Celular => 5549825151
Telefono => 5590542698
Mail => ORTIZROMO_CONSTRUCCIONES@HOTMAIL.COM
Genero => Masculino
Direccion => LA PALMA, SAN JERONIMO XONACAHUACAN | 5 | 55745 | MEX | TECAMAC DE FELIPE VILLANUEVA | MX
Tipo de cliente => 2 | Persona Fisica con actividad empresarial
Regimen Fiscal => 612 | Personas Físicas con Actividades Empresariales y P
Regimen CFDI => I03 | Equipo de transporte.
economico => 2025RS0010
