Id => A122A33A-5B8C-4E57-BA90-55DC0AF31460
Vendedor => CA
Correo Vendedor => jacobo.olivares@fordmylsa.mx
Cantidad a facturar => 1095000
Efectivo => 1095000.00
Credito banco => 
Credito Tasa => 0
Credito Plazos => None
Credito Cuotas => 0
Credito Seguro monto => 0
Tipo de venta => 1|Menudeo
ReferenciaPilot => 20250714110155
NombreCliente => Jose  Villegas Arratia
RFC => VIAJ7601233R8
Celular => 5580196554
Telefono => None
Mail => JOSE.VILLEGAS@GMAIL.COM
Genero => Masculino
Direccion => CRUZ DE LA LOMA, LOMAS DE LAS FUENTES | 27 | 53115 | MEX | NAUCALPAN DE JUAREZ | MX
Tipo de cliente => 1 | Persona Fisica
Regimen Fiscal => 605 | Sueldos y Salarios e Ingresos Asimilados a Salario
Regimen CFDI => S01 | Sin efectos fiscales.
economico => 2024E50003
