Id => D13C5866-0CF2-4F11-BF02-9D25217681C6
Vendedor => OJ
Correo Vendedor => javier.vejar@fordmylsa.mx
Cantidad a facturar => 773100
Efectivo => 193275.00
Credito banco => Ford Credit
Credito Tasa => 16.20
Credito Plazos => 60
Credito Cuotas => 15999.99
Credito Seguro monto => 0
Tipo de venta => 1|Menudeo
ReferenciaPilot => 20250722112712
NombreCliente => José Alfredo-Pacheco-Gonzalez
RFC => PAGA870909JU7
Celular => 5580354864
Telefono => 5580354864
Mail => jpachecogonzalez@gmail.com
Genero => Masculino
Direccion => AV RIO CONSULADO, TLATILCO | 640 | 02860 | DF | Azcapotzalco | MX
Tipo de cliente => 1 | Persona Fisica
Regimen Fiscal => 612 | Personas Físicas con Actividades Empresariales y P
Regimen CFDI => I03 | Equipo de transporte.
economico => 2025TR0100
