Id => 690AD0B7-5976-4ABC-876E-5690A2429482
Vendedor => RY
Correo Vendedor => ramses.alatorre@fordmylsa.mx
Cantidad a facturar => 861100
Efectivo => 301385.00
Credito banco => Ford Credit
Credito Tasa => 16.09
Credito Plazos => 60
Credito Cuotas => 15689.75
Credito Seguro monto => 0
Tipo de venta => 1|Menudeo
ReferenciaPilot => 20250531142338
NombreCliente => Jose Augusto Yañez Rojas
RFC => YARA820801NC5
Celular => 5543218898
Telefono => None
Mail => yanez.joseaugusto@gmail.com
Genero => Masculino
Direccion => BRAULIO MARTÍNEZ, GUADALUPE INSURGENTES, INTERIOR 1 | 118 | 07870 | DF | GUSTAVO A MADERO | MX
Tipo de cliente => 1 | Persona Fisica
Regimen Fiscal => 605 | Sueldos y Salarios e Ingresos Asimilados a Salario
Regimen CFDI => S01 | Sin efectos fiscales.
economico => None
